C:\Users\46123578\TP11\obj\Debug\net5.0\TP11.csprojAssemblyReference.cache
C:\Users\46123578\TP11\obj\Debug\net5.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46123578\TP11\obj\Debug\net5.0\TP11.AssemblyInfoInputs.cache
C:\Users\46123578\TP11\obj\Debug\net5.0\TP11.AssemblyInfo.cs
C:\Users\46123578\TP11\obj\Debug\net5.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\46123578\TP11\obj\Debug\net5.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46123578\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cache
C:\Users\46123578\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cs
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.csprojAssemblyReference.cache
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.AssemblyInfoInputs.cache
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.AssemblyInfo.cs
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cache
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cs
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.dll
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\ref\TP11.dll
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.pdb
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\appsettings.json
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\TP11.exe
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\TP11.deps.json
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\TP11.runtimeconfig.json
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\TP11.runtimeconfig.dev.json
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\TP11.dll
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\ref\TP11.dll
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\TP11.pdb
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\TP11.Views.dll
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\TP11.Views.pdb
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\Dapper.dll
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46123578\Downloads\TP11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.Manifest.cache
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.xml
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\scopedcss\bundle\TP11.styles.css
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.TagHelpers.input.cache
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.TagHelpers.output.cache
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.RazorCoreGenerate.cache
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cache
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cs
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.Views.pdb
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.csproj.CopyComplete
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\TP11.genruntimeconfig.cache
C:\Users\46123578\Downloads\TP11\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
F:\Descargas\TP11\bin\Debug\net5.0\appsettings.Development.json
F:\Descargas\TP11\bin\Debug\net5.0\appsettings.json
F:\Descargas\TP11\bin\Debug\net5.0\TP11.StaticWebAssets.xml
F:\Descargas\TP11\bin\Debug\net5.0\TP11.exe
F:\Descargas\TP11\bin\Debug\net5.0\TP11.deps.json
F:\Descargas\TP11\bin\Debug\net5.0\TP11.runtimeconfig.json
F:\Descargas\TP11\bin\Debug\net5.0\TP11.runtimeconfig.dev.json
F:\Descargas\TP11\bin\Debug\net5.0\TP11.dll
F:\Descargas\TP11\bin\Debug\net5.0\ref\TP11.dll
F:\Descargas\TP11\bin\Debug\net5.0\TP11.pdb
F:\Descargas\TP11\bin\Debug\net5.0\TP11.Views.dll
F:\Descargas\TP11\bin\Debug\net5.0\TP11.Views.pdb
F:\Descargas\TP11\bin\Debug\net5.0\Dapper.dll
F:\Descargas\TP11\bin\Debug\net5.0\System.Data.SqlClient.dll
F:\Descargas\TP11\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
F:\Descargas\TP11\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
F:\Descargas\TP11\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
F:\Descargas\TP11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Descargas\TP11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Descargas\TP11\obj\Debug\net5.0\TP11.csproj.AssemblyReference.cache
F:\Descargas\TP11\obj\Debug\net5.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
F:\Descargas\TP11\obj\Debug\net5.0\TP11.AssemblyInfoInputs.cache
F:\Descargas\TP11\obj\Debug\net5.0\TP11.AssemblyInfo.cs
F:\Descargas\TP11\obj\Debug\net5.0\TP11.csproj.CoreCompileInputs.cache
F:\Descargas\TP11\obj\Debug\net5.0\TP11.MvcApplicationPartsAssemblyInfo.cache
F:\Descargas\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cache
F:\Descargas\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cs
F:\Descargas\TP11\obj\Debug\net5.0\scopedcss\bundle\TP11.styles.css
F:\Descargas\TP11\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.Manifest.cache
F:\Descargas\TP11\obj\Debug\net5.0\TP11.TagHelpers.input.cache
F:\Descargas\TP11\obj\Debug\net5.0\TP11.TagHelpers.output.cache
F:\Descargas\TP11\obj\Debug\net5.0\TP11.RazorCoreGenerate.cache
F:\Descargas\TP11\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
F:\Descargas\TP11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\Descargas\TP11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\Descargas\TP11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\Descargas\TP11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\Descargas\TP11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Descargas\TP11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\Descargas\TP11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\Descargas\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cache
F:\Descargas\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cs
F:\Descargas\TP11\obj\Debug\net5.0\TP11.Views.pdb
F:\Descargas\TP11\obj\Debug\net5.0\TP11.csproj.CopyComplete
F:\Descargas\TP11\obj\Debug\net5.0\TP11.dll
F:\Descargas\TP11\obj\Debug\net5.0\ref\TP11.dll
F:\Descargas\TP11\obj\Debug\net5.0\TP11.pdb
F:\Descargas\TP11\obj\Debug\net5.0\TP11.genruntimeconfig.cache
F:\Descargas\TP11\obj\Debug\net5.0\Razor\Views\Home\AgregarCurso.cshtml.g.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\appsettings.Development.json
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\appsettings.json
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\TP11.StaticWebAssets.xml
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\TP11.exe
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\TP11.deps.json
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\TP11.runtimeconfig.json
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\TP11.runtimeconfig.dev.json
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\TP11.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\ref\TP11.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\TP11.pdb
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\TP11.Views.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\TP11.Views.pdb
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\Dapper.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\System.Data.SqlClient.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.csproj.AssemblyReference.cache
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.AssemblyInfoInputs.cache
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.AssemblyInfo.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.csproj.CoreCompileInputs.cache
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.MvcApplicationPartsAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\scopedcss\bundle\TP11.styles.css
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.Manifest.cache
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.TagHelpers.input.cache
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.TagHelpers.output.cache
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.RazorCoreGenerate.cache
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\Razor\Views\Home\AgregarCurso.cshtml.g.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cs
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.Views.pdb
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.csproj.CopyComplete
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\ref\TP11.dll
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.pdb
F:\AHYA\ORT\Prg\TP11  Rabinowicz-Sielecki\obj\Debug\net5.0\TP11.genruntimeconfig.cache
