C:\Users\santi\ORT\PRG\TP6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\santi\ORT\PRG\TP6\bin\Debug\net5.0\appsettings.json
C:\Users\santi\ORT\PRG\TP6\bin\Debug\net5.0\TP6.exe
C:\Users\santi\ORT\PRG\TP6\bin\Debug\net5.0\TP6.deps.json
C:\Users\santi\ORT\PRG\TP6\bin\Debug\net5.0\TP6.runtimeconfig.json
C:\Users\santi\ORT\PRG\TP6\bin\Debug\net5.0\TP6.runtimeconfig.dev.json
C:\Users\santi\ORT\PRG\TP6\bin\Debug\net5.0\TP6.dll
C:\Users\santi\ORT\PRG\TP6\bin\Debug\net5.0\ref\TP6.dll
C:\Users\santi\ORT\PRG\TP6\bin\Debug\net5.0\TP6.pdb
C:\Users\santi\ORT\PRG\TP6\bin\Debug\net5.0\TP6.Views.dll
C:\Users\santi\ORT\PRG\TP6\bin\Debug\net5.0\TP6.Views.pdb
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.csprojAssemblyReference.cache
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.AssemblyInfoInputs.cache
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.AssemblyInfo.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.csproj.CoreCompileInputs.cache
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.RazorAssemblyInfo.cache
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.RazorAssemblyInfo.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\staticwebassets\TP6.StaticWebAssets.Manifest.cache
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\staticwebassets\TP6.StaticWebAssets.xml
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\scopedcss\bundle\TP6.styles.css
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.TagHelpers.input.cache
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.TagHelpers.output.cache
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.RazorCoreGenerate.cache
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.RazorTargetAssemblyInfo.cache
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.RazorTargetAssemblyInfo.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.Views.pdb
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.dll
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\ref\TP6.dll
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.pdb
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.genruntimeconfig.cache
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\TP6.csproj.CopyComplete
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\Home\Sedes.cshtml.g.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\Home\UltimosCampeones.cshtml.g.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\Equipos\VerEquipos.cshtml.g.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\Equipos\VerJugadoresEquipos.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46123578\Downloads\TP6\bin\Debug\net5.0\appsettings.json
C:\Users\46123578\Downloads\TP6\bin\Debug\net5.0\TP6.exe
C:\Users\46123578\Downloads\TP6\bin\Debug\net5.0\TP6.deps.json
C:\Users\46123578\Downloads\TP6\bin\Debug\net5.0\TP6.runtimeconfig.json
C:\Users\46123578\Downloads\TP6\bin\Debug\net5.0\TP6.runtimeconfig.dev.json
C:\Users\46123578\Downloads\TP6\bin\Debug\net5.0\TP6.dll
C:\Users\46123578\Downloads\TP6\bin\Debug\net5.0\ref\TP6.dll
C:\Users\46123578\Downloads\TP6\bin\Debug\net5.0\TP6.pdb
C:\Users\46123578\Downloads\TP6\bin\Debug\net5.0\TP6.Views.dll
C:\Users\46123578\Downloads\TP6\bin\Debug\net5.0\TP6.Views.pdb
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.csprojAssemblyReference.cache
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.AssemblyInfoInputs.cache
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.AssemblyInfo.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.csproj.CoreCompileInputs.cache
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.RazorAssemblyInfo.cache
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.RazorAssemblyInfo.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\staticwebassets\TP6.StaticWebAssets.Manifest.cache
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\staticwebassets\TP6.StaticWebAssets.xml
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\scopedcss\bundle\TP6.styles.css
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.TagHelpers.input.cache
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.TagHelpers.output.cache
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.RazorCoreGenerate.cache
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\Equipos\VerEquipos.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\Equipos\VerJugadoresEquipos.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\Home\Sedes.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\Home\UltimosCampeones.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.RazorTargetAssemblyInfo.cache
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.RazorTargetAssemblyInfo.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.Views.pdb
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.dll
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\ref\TP6.dll
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.pdb
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.genruntimeconfig.cache
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\TP6.csproj.CopyComplete
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\Home\Goles.cshtml.g.cs
C:\Users\46123578\Downloads\TP6\obj\Debug\net5.0\Razor\Views\Equipos\Form.cshtml.g.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\Home\Goles.cshtml.g.cs
C:\Users\santi\ORT\PRG\TP6\obj\Debug\net5.0\Razor\Views\Home\GraciasGanador.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP6\bin\Debug\net5.0\publish\web.config
C:\Users\santi\ORT\Prg\TP6\bin\Debug\net5.0\publish\appsettings.Development.json
C:\Users\santi\ORT\Prg\TP6\bin\Debug\net5.0\publish\appsettings.json
C:\Users\santi\ORT\Prg\TP6\bin\Debug\net5.0\publish\TP6.deps.json
C:\Users\santi\ORT\Prg\TP6\bin\Debug\net5.0\publish\TP6.runtimeconfig.json
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\publish\web.config
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\appsettings.Development.json
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\appsettings.json
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\publish\appsettings.Development.json
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\publish\appsettings.json
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\publish\TP6.deps.json
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\publish\TP6.runtimeconfig.json
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\TP6.StaticWebAssets.xml
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\TP6.exe
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\TP6.deps.json
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\TP6.runtimeconfig.json
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\TP6.runtimeconfig.dev.json
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\TP6.dll
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\ref\TP6.dll
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\TP6.pdb
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\TP6.Views.dll
F:\AHYA\ORT\Prg\TP6\bin\Debug\net5.0\TP6.Views.pdb
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.csproj.AssemblyReference.cache
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.GeneratedMSBuildEditorConfig.editorconfig
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.AssemblyInfoInputs.cache
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.AssemblyInfo.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.csproj.CoreCompileInputs.cache
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.MvcApplicationPartsAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.RazorAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.RazorAssemblyInfo.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\scopedcss\bundle\TP6.styles.css
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\staticwebassets\TP6.StaticWebAssets.Manifest.cache
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.TagHelpers.input.cache
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.TagHelpers.output.cache
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.RazorCoreGenerate.cache
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\Equipos\VerEquipos.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\Equipos\VerJugadoresEquipos.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\Home\Goles.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\Home\GraciasGanador.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\Home\Sedes.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\Home\UltimosCampeones.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.RazorTargetAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.RazorTargetAssemblyInfo.cs
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.Views.pdb
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.dll
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\ref\TP6.dll
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.pdb
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.genruntimeconfig.cache
F:\AHYA\ORT\Prg\TP6\obj\Debug\net5.0\TP6.csproj.CopyComplete
