C:\Users\46123578\desktop\TP8\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46123578\desktop\TP8\bin\Debug\net5.0\appsettings.json
C:\Users\46123578\desktop\TP8\bin\Debug\net5.0\TP8.exe
C:\Users\46123578\desktop\TP8\bin\Debug\net5.0\TP8.deps.json
C:\Users\46123578\desktop\TP8\bin\Debug\net5.0\TP8.runtimeconfig.json
C:\Users\46123578\desktop\TP8\bin\Debug\net5.0\TP8.runtimeconfig.dev.json
C:\Users\46123578\desktop\TP8\bin\Debug\net5.0\TP8.dll
C:\Users\46123578\desktop\TP8\bin\Debug\net5.0\ref\TP8.dll
C:\Users\46123578\desktop\TP8\bin\Debug\net5.0\TP8.pdb
C:\Users\46123578\desktop\TP8\bin\Debug\net5.0\TP8.Views.dll
C:\Users\46123578\desktop\TP8\bin\Debug\net5.0\TP8.Views.pdb
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.csprojAssemblyReference.cache
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.AssemblyInfoInputs.cache
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.AssemblyInfo.cs
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.csproj.CoreCompileInputs.cache
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cache
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cs
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.Manifest.cache
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.xml
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\scopedcss\bundle\TP8.styles.css
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.TagHelpers.input.cache
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.TagHelpers.output.cache
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.RazorCoreGenerate.cache
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cache
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cs
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.Views.pdb
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.dll
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\ref\TP8.dll
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.pdb
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.genruntimeconfig.cache
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\TP8.csproj.CopyComplete
C:\Users\46123578\desktop\TP8\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.csprojAssemblyReference.cache
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.AssemblyInfoInputs.cache
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.AssemblyInfo.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.csproj.CoreCompileInputs.cache
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cache
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.dll
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\ref\TP8.dll
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.pdb
C:\Users\admision\Downloads\TP8\bin\Debug\net5.0\appsettings.Development.json
C:\Users\admision\Downloads\TP8\bin\Debug\net5.0\appsettings.json
C:\Users\admision\Downloads\TP8\bin\Debug\net5.0\TP8.exe
C:\Users\admision\Downloads\TP8\bin\Debug\net5.0\TP8.deps.json
C:\Users\admision\Downloads\TP8\bin\Debug\net5.0\TP8.runtimeconfig.json
C:\Users\admision\Downloads\TP8\bin\Debug\net5.0\TP8.runtimeconfig.dev.json
C:\Users\admision\Downloads\TP8\bin\Debug\net5.0\TP8.dll
C:\Users\admision\Downloads\TP8\bin\Debug\net5.0\ref\TP8.dll
C:\Users\admision\Downloads\TP8\bin\Debug\net5.0\TP8.pdb
C:\Users\admision\Downloads\TP8\bin\Debug\net5.0\TP8.Views.dll
C:\Users\admision\Downloads\TP8\bin\Debug\net5.0\TP8.Views.pdb
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.Manifest.cache
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.xml
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\scopedcss\bundle\TP8.styles.css
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.TagHelpers.input.cache
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.TagHelpers.output.cache
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.RazorCoreGenerate.cache
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cache
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cs
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.Views.pdb
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.genruntimeconfig.cache
C:\Users\admision\Downloads\TP8\obj\Debug\net5.0\TP8.csproj.CopyComplete
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.csprojAssemblyReference.cache
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.AssemblyInfoInputs.cache
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.AssemblyInfo.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.csproj.CoreCompileInputs.cache
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cache
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.dll
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\ref\TP8.dll
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.pdb
C:\Users\santi\Downloads\TP8 temp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\santi\Downloads\TP8 temp\bin\Debug\net5.0\appsettings.json
C:\Users\santi\Downloads\TP8 temp\bin\Debug\net5.0\TP8.exe
C:\Users\santi\Downloads\TP8 temp\bin\Debug\net5.0\TP8.deps.json
C:\Users\santi\Downloads\TP8 temp\bin\Debug\net5.0\TP8.runtimeconfig.json
C:\Users\santi\Downloads\TP8 temp\bin\Debug\net5.0\TP8.runtimeconfig.dev.json
C:\Users\santi\Downloads\TP8 temp\bin\Debug\net5.0\TP8.dll
C:\Users\santi\Downloads\TP8 temp\bin\Debug\net5.0\ref\TP8.dll
C:\Users\santi\Downloads\TP8 temp\bin\Debug\net5.0\TP8.pdb
C:\Users\santi\Downloads\TP8 temp\bin\Debug\net5.0\TP8.Views.dll
C:\Users\santi\Downloads\TP8 temp\bin\Debug\net5.0\TP8.Views.pdb
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.Manifest.cache
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.xml
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\scopedcss\bundle\TP8.styles.css
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.TagHelpers.input.cache
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.TagHelpers.output.cache
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.RazorCoreGenerate.cache
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\Razor\Views\Juego\Decision.cshtml.g.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cache
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cs
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.Views.pdb
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.genruntimeconfig.cache
C:\Users\santi\Downloads\TP8 temp\obj\Debug\net5.0\TP8.csproj.CopyComplete
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\bin\Debug\net5.0\appsettings.Development.json
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\bin\Debug\net5.0\appsettings.json
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\bin\Debug\net5.0\TP8.exe
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\bin\Debug\net5.0\TP8.deps.json
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\bin\Debug\net5.0\TP8.runtimeconfig.json
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\bin\Debug\net5.0\TP8.runtimeconfig.dev.json
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\bin\Debug\net5.0\TP8.dll
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\bin\Debug\net5.0\ref\TP8.dll
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\bin\Debug\net5.0\TP8.pdb
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\bin\Debug\net5.0\TP8.Views.dll
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\bin\Debug\net5.0\TP8.Views.pdb
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.csprojAssemblyReference.cache
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.AssemblyInfoInputs.cache
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.AssemblyInfo.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.csproj.CoreCompileInputs.cache
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cache
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.Manifest.cache
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.xml
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\scopedcss\bundle\TP8.styles.css
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.TagHelpers.input.cache
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.TagHelpers.output.cache
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.RazorCoreGenerate.cache
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Decision.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cache
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cs
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.Views.pdb
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.dll
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\ref\TP8.dll
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.pdb
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.genruntimeconfig.cache
C:\Users\admision\Downloads\TP8 junto-20210923T110026Z-001\TP8 junto\obj\Debug\net5.0\TP8.csproj.CopyComplete
C:\Users\santi\Downloads\TP8 junto\bin\Debug\net5.0\appsettings.Development.json
C:\Users\santi\Downloads\TP8 junto\bin\Debug\net5.0\appsettings.json
C:\Users\santi\Downloads\TP8 junto\bin\Debug\net5.0\TP8.exe
C:\Users\santi\Downloads\TP8 junto\bin\Debug\net5.0\TP8.deps.json
C:\Users\santi\Downloads\TP8 junto\bin\Debug\net5.0\TP8.runtimeconfig.json
C:\Users\santi\Downloads\TP8 junto\bin\Debug\net5.0\TP8.runtimeconfig.dev.json
C:\Users\santi\Downloads\TP8 junto\bin\Debug\net5.0\TP8.dll
C:\Users\santi\Downloads\TP8 junto\bin\Debug\net5.0\ref\TP8.dll
C:\Users\santi\Downloads\TP8 junto\bin\Debug\net5.0\TP8.pdb
C:\Users\santi\Downloads\TP8 junto\bin\Debug\net5.0\TP8.Views.dll
C:\Users\santi\Downloads\TP8 junto\bin\Debug\net5.0\TP8.Views.pdb
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.csprojAssemblyReference.cache
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.AssemblyInfoInputs.cache
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.AssemblyInfo.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.csproj.CoreCompileInputs.cache
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cache
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.Manifest.cache
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.xml
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\scopedcss\bundle\TP8.styles.css
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.TagHelpers.input.cache
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.TagHelpers.output.cache
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorCoreGenerate.cache
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Decision.cshtml.g.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cache
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cs
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.Views.pdb
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.dll
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\ref\TP8.dll
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.pdb
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.genruntimeconfig.cache
C:\Users\santi\Downloads\TP8 junto\obj\Debug\net5.0\TP8.csproj.CopyComplete
C:\Users\anton\Downloads\TP8 junto\bin\Debug\net5.0\appsettings.Development.json
C:\Users\anton\Downloads\TP8 junto\bin\Debug\net5.0\appsettings.json
C:\Users\anton\Downloads\TP8 junto\bin\Debug\net5.0\TP8.exe
C:\Users\anton\Downloads\TP8 junto\bin\Debug\net5.0\TP8.deps.json
C:\Users\anton\Downloads\TP8 junto\bin\Debug\net5.0\TP8.runtimeconfig.json
C:\Users\anton\Downloads\TP8 junto\bin\Debug\net5.0\TP8.runtimeconfig.dev.json
C:\Users\anton\Downloads\TP8 junto\bin\Debug\net5.0\TP8.dll
C:\Users\anton\Downloads\TP8 junto\bin\Debug\net5.0\ref\TP8.dll
C:\Users\anton\Downloads\TP8 junto\bin\Debug\net5.0\TP8.pdb
C:\Users\anton\Downloads\TP8 junto\bin\Debug\net5.0\TP8.Views.dll
C:\Users\anton\Downloads\TP8 junto\bin\Debug\net5.0\TP8.Views.pdb
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.csproj.AssemblyReference.cache
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.AssemblyInfoInputs.cache
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.AssemblyInfo.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.csproj.CoreCompileInputs.cache
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cache
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.Manifest.cache
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.xml
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\scopedcss\bundle\TP8.styles.css
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.TagHelpers.input.cache
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.TagHelpers.output.cache
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorCoreGenerate.cache
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Decision.cshtml.g.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cache
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cs
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.Views.pdb
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.dll
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\ref\TP8.dll
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.pdb
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.genruntimeconfig.cache
C:\Users\anton\Downloads\TP8 junto\obj\Debug\net5.0\TP8.csproj.CopyComplete
C:\Users\admision\Downloads\TP8 junto\bin\Debug\net5.0\appsettings.Development.json
C:\Users\admision\Downloads\TP8 junto\bin\Debug\net5.0\appsettings.json
C:\Users\admision\Downloads\TP8 junto\bin\Debug\net5.0\TP8.exe
C:\Users\admision\Downloads\TP8 junto\bin\Debug\net5.0\TP8.deps.json
C:\Users\admision\Downloads\TP8 junto\bin\Debug\net5.0\TP8.runtimeconfig.json
C:\Users\admision\Downloads\TP8 junto\bin\Debug\net5.0\TP8.runtimeconfig.dev.json
C:\Users\admision\Downloads\TP8 junto\bin\Debug\net5.0\TP8.dll
C:\Users\admision\Downloads\TP8 junto\bin\Debug\net5.0\ref\TP8.dll
C:\Users\admision\Downloads\TP8 junto\bin\Debug\net5.0\TP8.pdb
C:\Users\admision\Downloads\TP8 junto\bin\Debug\net5.0\TP8.Views.dll
C:\Users\admision\Downloads\TP8 junto\bin\Debug\net5.0\TP8.Views.pdb
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.csprojAssemblyReference.cache
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.AssemblyInfoInputs.cache
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.AssemblyInfo.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.csproj.CoreCompileInputs.cache
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cache
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.Manifest.cache
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.xml
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\scopedcss\bundle\TP8.styles.css
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.TagHelpers.input.cache
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.TagHelpers.output.cache
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorCoreGenerate.cache
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Decision.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cache
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cs
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.Views.pdb
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.dll
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\ref\TP8.dll
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.pdb
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.genruntimeconfig.cache
C:\Users\admision\Downloads\TP8 junto\obj\Debug\net5.0\TP8.csproj.CopyComplete
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\appsettings.Development.json
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\appsettings.json
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.exe
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.deps.json
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.runtimeconfig.json
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.runtimeconfig.dev.json
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.dll
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\ref\TP8.dll
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.pdb
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.Views.dll
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.Views.pdb
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.csprojAssemblyReference.cache
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.AssemblyInfoInputs.cache
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.AssemblyInfo.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.csproj.CoreCompileInputs.cache
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cache
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.Manifest.cache
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.xml
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\scopedcss\bundle\TP8.styles.css
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.TagHelpers.input.cache
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.TagHelpers.output.cache
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorCoreGenerate.cache
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Decision.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cache
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cs
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.Views.pdb
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.dll
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\ref\TP8.dll
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.pdb
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.genruntimeconfig.cache
C:\Users\santi\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.csproj.CopyComplete
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\appsettings.Development.json
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\appsettings.json
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.StaticWebAssets.xml
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.exe
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.deps.json
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.runtimeconfig.json
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.runtimeconfig.dev.json
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.dll
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\ref\TP8.dll
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.pdb
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.Views.dll
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.Views.pdb
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.csproj.AssemblyReference.cache
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.AssemblyInfoInputs.cache
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.AssemblyInfo.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.csproj.CoreCompileInputs.cache
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.MvcApplicationPartsAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\scopedcss\bundle\TP8.styles.css
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.Manifest.cache
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.TagHelpers.input.cache
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.TagHelpers.output.cache
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorCoreGenerate.cache
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Decision.cshtml.g.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cs
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.Views.pdb
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.dll
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\ref\TP8.dll
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.pdb
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.genruntimeconfig.cache
F:\AHYA\ORT\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.csproj.CopyComplete
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\appsettings.Development.json
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\appsettings.json
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.StaticWebAssets.xml
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.exe
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.deps.json
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.runtimeconfig.json
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.runtimeconfig.dev.json
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.dll
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\ref\TP8.dll
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.pdb
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.Views.dll
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\bin\Debug\net5.0\TP8.Views.pdb
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.csproj.AssemblyReference.cache
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.AssemblyInfoInputs.cache
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.AssemblyInfo.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.csproj.CoreCompileInputs.cache
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.MvcApplicationPartsAssemblyInfo.cache
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cache
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorAssemblyInfo.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\scopedcss\bundle\TP8.styles.css
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\staticwebassets\TP8.StaticWebAssets.Manifest.cache
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.TagHelpers.input.cache
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.TagHelpers.output.cache
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorCoreGenerate.cache
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Decision.cshtml.g.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Final.cshtml.g.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Index.cshtml.g.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Juego\Juego.cshtml.g.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cache
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.RazorTargetAssemblyInfo.cs
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.Views.pdb
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.dll
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\ref\TP8.dll
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.pdb
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.genruntimeconfig.cache
F:\AHYA\ORT\4IA\Prg\TP8 Raijel-Savelski-Sielecki\obj\Debug\net5.0\TP8.csproj.CopyComplete
