C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\appsettings.Development.json
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\appsettings.json
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\TP7.exe
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\TP7.deps.json
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\TP7.runtimeconfig.json
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\TP7.runtimeconfig.dev.json
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\TP7.dll
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\ref\TP7.dll
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\TP7.pdb
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\TP7.Views.dll
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\TP7.Views.pdb
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.csprojAssemblyReference.cache
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.AssemblyInfoInputs.cache
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.AssemblyInfo.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.csproj.CoreCompileInputs.cache
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.RazorAssemblyInfo.cache
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.RazorAssemblyInfo.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\staticwebassets\TP7.StaticWebAssets.Manifest.cache
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\staticwebassets\TP7.StaticWebAssets.xml
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\scopedcss\bundle\TP7.styles.css
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.TagHelpers.input.cache
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.TagHelpers.output.cache
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.RazorCoreGenerate.cache
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Escape\Habitacion1.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Escape\Habitacion2.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Escape\Habitacion3.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Escape\Habitacion4.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Escape\Index.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Escape\Victoria.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Home\Tutorial.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.RazorTargetAssemblyInfo.cache
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.RazorTargetAssemblyInfo.cs
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.Views.pdb
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.dll
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\ref\TP7.dll
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.pdb
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.genruntimeconfig.cache
C:\Users\santi\Downloads\TP7 (2)\obj\Release\net5.0\TP7.csproj.CopyComplete
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\publish\web.config
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\publish\appsettings.Development.json
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\publish\appsettings.json
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\publish\TP7.deps.json
C:\Users\santi\Downloads\TP7 (2)\bin\Release\net5.0\publish\TP7.runtimeconfig.json
