F:\Descargas\TP10\obj\Debug\net5.0\TP10.csproj.AssemblyReference.cache
F:\Descargas\TP10\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
F:\Descargas\TP10\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
F:\Descargas\TP10\obj\Debug\net5.0\TP10.AssemblyInfo.cs
F:\Descargas\TP10\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
F:\Descargas\TP10\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
F:\Descargas\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
F:\Descargas\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
F:\Descargas\TP10\bin\Debug\net5.0\appsettings.Development.json
F:\Descargas\TP10\bin\Debug\net5.0\appsettings.json
F:\Descargas\TP10\bin\Debug\net5.0\TP10.exe
F:\Descargas\TP10\bin\Debug\net5.0\TP10.deps.json
F:\Descargas\TP10\bin\Debug\net5.0\TP10.runtimeconfig.json
F:\Descargas\TP10\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
F:\Descargas\TP10\bin\Debug\net5.0\TP10.dll
F:\Descargas\TP10\bin\Debug\net5.0\ref\TP10.dll
F:\Descargas\TP10\bin\Debug\net5.0\TP10.pdb
F:\Descargas\TP10\bin\Debug\net5.0\TP10.Views.dll
F:\Descargas\TP10\bin\Debug\net5.0\TP10.Views.pdb
F:\Descargas\TP10\bin\Debug\net5.0\Dapper.dll
F:\Descargas\TP10\bin\Debug\net5.0\System.Data.SqlClient.dll
F:\Descargas\TP10\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
F:\Descargas\TP10\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
F:\Descargas\TP10\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
F:\Descargas\TP10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Descargas\TP10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Descargas\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
F:\Descargas\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
F:\Descargas\TP10\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
F:\Descargas\TP10\obj\Debug\net5.0\TP10.TagHelpers.input.cache
F:\Descargas\TP10\obj\Debug\net5.0\TP10.TagHelpers.output.cache
F:\Descargas\TP10\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
F:\Descargas\TP10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\Descargas\TP10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\Descargas\TP10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\Descargas\TP10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\Descargas\TP10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Descargas\TP10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\Descargas\TP10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\Descargas\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
F:\Descargas\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
F:\Descargas\TP10\obj\Debug\net5.0\TP10.Views.pdb
F:\Descargas\TP10\obj\Debug\net5.0\TP10.csproj.CopyComplete
F:\Descargas\TP10\obj\Debug\net5.0\TP10.dll
F:\Descargas\TP10\obj\Debug\net5.0\ref\TP10.dll
F:\Descargas\TP10\obj\Debug\net5.0\TP10.pdb
F:\Descargas\TP10\obj\Debug\net5.0\TP10.genruntimeconfig.cache
F:\Descargas\TP10\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\appsettings.json
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\TP10.exe
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\TP10.deps.json
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\TP10.runtimeconfig.json
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\TP10.dll
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\ref\TP10.dll
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\TP10.pdb
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\TP10.Views.dll
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\TP10.Views.pdb
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\Dapper.dll
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46123578\Downloads\TP10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.csprojAssemblyReference.cache
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.AssemblyInfo.cs
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.TagHelpers.input.cache
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.TagHelpers.output.cache
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.Views.pdb
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.csproj.CopyComplete
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.dll
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\ref\TP10.dll
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.pdb
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\TP10.genruntimeconfig.cache
C:\Users\46123578\Downloads\TP10\obj\Debug\net5.0\Razor\Views\Home\Establecimiento.cshtml.g.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.csproj.AssemblyReference.cache
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.AssemblyInfo.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.dll
F:\Descargas\TP10 ahya\obj\Debug\net5.0\ref\TP10.dll
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.pdb
F:\Descargas\TP10 ahya\bin\Debug\net5.0\appsettings.Development.json
F:\Descargas\TP10 ahya\bin\Debug\net5.0\appsettings.json
F:\Descargas\TP10 ahya\bin\Debug\net5.0\TP10.exe
F:\Descargas\TP10 ahya\bin\Debug\net5.0\TP10.deps.json
F:\Descargas\TP10 ahya\bin\Debug\net5.0\TP10.runtimeconfig.json
F:\Descargas\TP10 ahya\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
F:\Descargas\TP10 ahya\bin\Debug\net5.0\TP10.dll
F:\Descargas\TP10 ahya\bin\Debug\net5.0\ref\TP10.dll
F:\Descargas\TP10 ahya\bin\Debug\net5.0\TP10.pdb
F:\Descargas\TP10 ahya\bin\Debug\net5.0\TP10.Views.dll
F:\Descargas\TP10 ahya\bin\Debug\net5.0\TP10.Views.pdb
F:\Descargas\TP10 ahya\bin\Debug\net5.0\Dapper.dll
F:\Descargas\TP10 ahya\bin\Debug\net5.0\System.Data.SqlClient.dll
F:\Descargas\TP10 ahya\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
F:\Descargas\TP10 ahya\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
F:\Descargas\TP10 ahya\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
F:\Descargas\TP10 ahya\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Descargas\TP10 ahya\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Descargas\TP10 ahya\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
F:\Descargas\TP10 ahya\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
F:\Descargas\TP10 ahya\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.TagHelpers.input.cache
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.TagHelpers.output.cache
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
F:\Descargas\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Establecimiento.cshtml.g.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.Views.pdb
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.csproj.CopyComplete
F:\Descargas\TP10 ahya\obj\Debug\net5.0\TP10.genruntimeconfig.cache
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\appsettings.json
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\TP10.exe
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\TP10.deps.json
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\TP10.runtimeconfig.json
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\TP10.dll
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\ref\TP10.dll
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\TP10.pdb
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\TP10.Views.dll
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\TP10.Views.pdb
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\Dapper.dll
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46123578\Downloads\TP10 ahya\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.csprojAssemblyReference.cache
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.AssemblyInfo.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.xml
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.TagHelpers.input.cache
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.TagHelpers.output.cache
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Establecimiento.cshtml.g.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.Views.pdb
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.csproj.CopyComplete
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.dll
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\ref\TP10.dll
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.pdb
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\TP10.genruntimeconfig.cache
C:\Users\46123578\Downloads\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Ahya.cshtml.g.cs
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\appsettings.Development.json
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\appsettings.json
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\TP10.StaticWebAssets.xml
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\TP10.exe
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\TP10.deps.json
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\TP10.runtimeconfig.json
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\TP10.runtimeconfig.dev.json
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\TP10.dll
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\ref\TP10.dll
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\TP10.pdb
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\TP10.Views.dll
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\TP10.Views.pdb
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\Dapper.dll
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\System.Data.SqlClient.dll
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\AHYA\ORT\Prg\TP10 ahya\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.csproj.AssemblyReference.cache
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.AssemblyInfoInputs.cache
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.AssemblyInfo.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.csproj.CoreCompileInputs.cache
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.MvcApplicationPartsAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.RazorAssemblyInfo.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\scopedcss\bundle\TP10.styles.css
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\staticwebassets\TP10.StaticWebAssets.Manifest.cache
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.TagHelpers.input.cache
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.TagHelpers.output.cache
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.RazorCoreGenerate.cache
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Ahya.cshtml.g.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Establecimiento.cshtml.g.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cache
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.RazorTargetAssemblyInfo.cs
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.Views.pdb
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.csproj.CopyComplete
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.dll
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\ref\TP10.dll
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.pdb
F:\AHYA\ORT\Prg\TP10 ahya\obj\Debug\net5.0\TP10.genruntimeconfig.cache
